# jcenterLoad

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/api/yc/com/testjcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/yc/com/testjcenter/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/api/yc/com/testjcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jcenter/: build.gradle
jcenter/src/androidTest/java/api/yc/com/jcenter/: ExampleInstrumentedTest.java
jcenter/src/main/: AndroidManifest.xml
jcenter/src/main/java/api/yc/com/jcenter/: CircleImage.java  MainActivity.java
jcenter/src/test/java/api/yc/com/jcenter/: ExampleUnitTest.java
